@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@grey: #f0f0f0;
@shadow: rgba(0,0,0,0.165);
@highlight: #55beeb;
@bg-col: #333;

.transition (@trans-time, @trans-grad:ease-in-out) {
  -webkit-transition: all @trans-time @trans-grad;  
     -moz-transition: all @trans-time @trans-grad;
      -ms-transition: all @trans-time @trans-grad;
       -o-transition: all @trans-time @trans-grad;
          transition: all @trans-time @trans-grad;
}
.webfont (@fontname) {
  font-family: '@{fontname}';
  src:url('font/@{fontname}');
  src:url('font/@{fontname}.eot?#iefix') format('embedded-opentype'),
      url('font/@{fontname}.woff') format('woff'),
      url('font/@{fontname}.ttf') format('truetype');
  font-weight: normal;
  font-style:  normal;
}

// -- Codepen related --
body {
  padding: 3em 2em;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1em;
  margin:0;
  padding:0;
  line-height: 1;
  background: @bg-col;
}

h2 {
	text-align: center;
	color: @grey;
	font-weight: 400;
	text-shadow: 0 2px 3px @shadow;
}

.pen {
	max-width: 400px ;
	width: 100%;
	margin: 50px auto 0;
	position: relative;
}

.credit {
	display: block;
	max-width: 400px;
	text-align: center;
	margin: 150px auto 0;
	padding: 0;
	font-size: 0.8em;
	color: @grey;
	text-shadow: 0 1px 0 rgba(0,0,0,0.9);

	p a,
	a {
		color: white;
		text-decoration: none;
		font-weight: 700;

		&:hover,
		&:active {
			text-shadow: 0 0 5px rgba(255,255,255,0.4);
			color: white;
		}

		&.button {
			padding: 6px 12px;
			margin-top: 10px;
			background: darken(@bg-col, 10%);
			border-radius: 3px;

			&:hover {
				background: lighten(@bg-col, 10%);
			}
		}
	}

	p:last-of-type {
		margin-bottom: 30px;
	}
}

// -- Pen related --

.check {	
	text-align: center;
}

.container {
	width: 150px;
	height: 70px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	overflow: hidden;
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	display: block;
	position: relative;
	margin: 0 auto;
}

.state {
	width: 150px;
	height: 70px;
	left: 0;
	top: 0;
	position: absolute;
	background: #8a8787;
	.transition(0.2s);

	&:after {
		content: '';
		background: url('img/sprite.png') 0 0 no-repeat;
		position: absolute;
		bottom: 18px;
		left: 25px;
		width: 30px;
		height: 30px;
	}

	&:before {
		content: '';
		background: url('img/sprite.png') -34px 0 no-repeat;
		position: absolute;
		bottom: 18px;
		right: 25px;
		width: 30px;
		height: 30px;
	}
}

.switch {
	width: 150px;
	height: 70px;
	overflow: hidden;
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
	left: 0;
	top: 0;

	&:after {
		content: '';
		display: block;
		width: 219px;
		.transition(0.5s);
		-webkit-transform: translateX(-69px);
		-moz-transform: translateX(-69px);
		transform: translateX(-69px);
		height: 73px;
		background: url('img/sprite.png') 0 -31px no-repeat;
	}
}

.ubuntu-touch {
	width: 150px;
	height: 70px;
	position: absolute;
	-webkit-appearance: none;
	-moz-appearance: none;
	cursor: pointer;
	left: 0;
	top: 0;
	margin:0;
	z-index: 2;

	&:checked {

		& ~ .state {
			background: #cd5428;
		}

		& ~ .switch:after {
			-webkit-transform: translateX(0);
			-moz-transform: translateX(0);
			transform: translateX(0);
			.transition(0.5s);
		}
	}
}